{
  "name": "@jollytoad/jira-local",
  "version": "0.1.1",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.2.1",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.2.1",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/yaml": "jsr:@std/yaml@^1.2.0"
  },
  "lint": {
    "exclude": [".tmp"]
  },
  "fmt": {
    "exclude": [".tmp"]
  },
  "tasks": {
    "jira-local": "deno run --allow-net --allow-read --allow-write --allow-env --env-file src/cli.ts",
    "ok": "deno fmt && deno lint && deno check && deno task publish:check",
    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --output jira-local src/cli.ts",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "publish": "deno publish"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "nodeModulesDir": "none"
}
